<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocatoria extraordinaria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    
    <hr>

    <h1 class="header"><a href="index.html"><span>IES El Grao</span></a></h1>

    <hr>

</header>

<br>

<br>

<div class="tabla">
    <table border="1">
        <caption><b>Horari ASIR</b></caption>
        <thead>
            <tr>
                <td></td>
                <td><b>Dilluns</b></td>
                <td><b>Dimarts</b></td>
                <td><b>Dimecres</b></td>
            </tr>
        </thead>
        <tbody>
        <tr>
             <td><b>8:00-9:00</b></td>
             <td colspan="2" rowspan="2"><b>Manteinment</b></td>
             <td><b>Seguretat Informática</b></td>
         </tr>
         <tr>
               <td><b>9:00-10:00</b></td>
               <td><b>Desenvolupament Web</b></td>
            </tr>
         <tr>
             <td><b>10:00-11:00</b></td>
             <td><b>Sistemes informátis</b></td>
             <td><b>Seguretat Informática</b></td>
              <td><b>Bases de dades</b></td>
            </tr>
        </tbody>
</table>
</div>

<br>

<br>

<footer><b>Web desarrollada por <span class="span1">Pablo Comín</span></b></footer>




</body>
</html>